
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barbería</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <h1 class="mb-4">Reserva tu turno</h1>

  <!-- Formulario de reserva -->
  <form id="formReserva">
    <div class="mb-3">
      <label for="nombre" class="form-label">Nombre</label>
      <input type="text" class="form-control" id="nombre" name="nombre" required>
    </div>
    <div class="mb-3">
      <label for="telefono" class="form-label">Teléfono</label>
      <input type="tel" class="form-control" id="telefono" name="telefono" required>
    </div>
    <div class="mb-3">
      <label for="servicio" class="form-label">Servicio</label>
      <select class="form-select" id="servicio" name="servicio" required>
        <option value="">Selecciona un servicio</option>
        <option value="Corte Clásico">Corte Clásico</option>
        <option value="Afeitado">Afeitado</option>
        <option value="Degradado">Degradado</option>
        <option value="Arreglo de Barba">Arreglo de Barba</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="fecha" class="form-label">Fecha y Hora</label>
      <input type="datetime-local" class="form-control" id="fecha" name="fecha" required>
    </div>
    <button type="submit" class="btn btn-primary">Reservar</button>
  </form>

  <!-- Mensaje de confirmación -->
  <div id="confirmacion" class="mt-3 text-success" style="display: none;">
    ¡Reserva enviada correctamente!
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
